<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black_overlay">#66000000</color>
    <color name="action_bar_bg">#dbd5bf</color>
    <color name="main_bg">#eff0de</color>
    <color name="page_bg">#e9f4e3</color>
    <color name="page_stroke">#afab9c</color>
    <color name="error">#f00</color>
    <color name="button">#fe635f</color>
    <color name="button2">#6ad6c6</color>
    <color name="button_pressed">#264d47</color>
    <color name="button_stroke">#264d47</color>

</resources>