<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="roads">
        <item>http://ttmap.link/road-alborz</item>
        <item>http://ttmap.link/road-ardabil</item>
        <item>http://ttmap.link/road-azerbaijan-east</item>
        <item>http://ttmap.link/road-azerbaijan-west</item>
        <item>http://ttmap.link/road-boshehr</item>
        <item>http://ttmap.link/road-chaharmahal</item>
        <item>http://ttmap.link/road-fars</item>
        <item>http://ttmap.link/road-gilan</item>
        <item>http://ttmap.link/road-golestan</item>
        <item>http://ttmap.link/road-hamedan</item>
        <item>http://ttmap.link/road-hormozgan</item>
        <item>http://ttmap.link/road-ilam</item>
        <item>http://ttmap.link/road-isfahan</item>
        <item>http://ttmap.link/road-kerman</item>
        <item>http://ttmap.link/road-kermanshah</item>
        <item>http://ttmap.link/road-khorasan-north</item>
        <item>http://ttmap.link/road-khorasan-razavi</item>
        <item>http://ttmap.link/road-khorasan-south</item>
        <item>http://ttmap.link/road-khuzestan</item>
        <item>http://ttmap.link/road-kohgiluyeh</item>
        <item>http://ttmap.link/road-kurdistan</item>
        <item>http://ttmap.link/road-lurestan</item>
        <item>http://ttmap.link/road-markazi</item>
        <item>http://ttmap.link/road-mazandaran</item>
        <item>http://ttmap.link/road-qazvin</item>
        <item>http://ttmap.link/road-qom</item>
        <item>http://ttmap.link/road-semnan</item>
        <item>http://ttmap.link/road-sistan</item>
        <item>http://ttmap.link/road-tehran</item>
        <item>http://ttmap.link/road-yazd</item>
        <item>http://ttmap.link/road-zanjan</item>
    </string-array>

    <!--<string-array name="roads">-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Karaj</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Ardebil</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Tabriz</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Oromyeh</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Boshehr</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Shahrkord</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Shiraz</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Gilan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Golestan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Hamedan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Bandar</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Ilam</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Esfehan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Kerman</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Kermanshah</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Shomali</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Mashhad</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Jonobi</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Ahvaz</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Yasoj</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Sanandaj</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Khoramabad</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Arak</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Mazandaran</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Ghazvin</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Qom</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Semnan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Zahedan</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Tehran</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Yazd</item>-->
    <!--<item>http://daszarrin.ir/traffic_images/show.php?ostan=Zanjan</item>-->
    <!--</string-array>-->

    <!--<string-array name="roads">-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IKaraj.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IArdebil.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_ITabriz.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IOromyeh.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IBoshehr.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IShahrkord.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IShiraz.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IGilan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IGolestan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IHamedan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IBandar.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IIlam.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IEsfehan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IKerman.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IKermanshah.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IShomali.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IMashhad.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IJonobi.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IAhvaz.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IYasoj.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_ISanandaj.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IKhoramabad.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IArak.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IMazandaran.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IGhazvin.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IQom.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_ISemnan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IZahedan.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_ITehran.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IYazd.png</item>-->
    <!--<item>http://91.98.46.98/traffic_map/traffic_images/S_IZanjan.png</item>-->
    <!--</string-array>-->

    <string-array name="states">
        <item>Alborz</item>
        <item>Ardabil</item>
        <item>East Azerbaijan</item>
        <item>West Azerbaijan</item>
        <item>Boushehr</item>
        <item>Chaharmahal And Bakhtiari</item>
        <item>Fars</item>
        <item>Gilan</item>
        <item>Golestan</item>
        <item>Hamadan</item>
        <item>Hormozgan</item>
        <item>Ilam</item>
        <item>Isfahan</item>
        <item>Kerman</item>
        <item>Kermanshah</item>
        <item>North Khorasan</item>
        <item>Razavi Khorasan</item>
        <item>South Khorasan</item>
        <item>Khuzestan</item>
        <item>Kohgiluyeh And Boyer-Ahmad</item>
        <item>Kurdistan</item>
        <item>Lurestan</item>
        <item>Markazi</item>
        <item>Mazandaran</item>
        <item>Qazvin</item>
        <item>Qom</item>
        <item>Semnan</item>
        <item>Sistan And Baluchestan</item>
        <item>Tehran</item>
        <item>Yazd</item>
        <item>Zanjan</item>
    </string-array>
</resources>